{
  "name": "teth-pipe",
  "version": "0.8.0",
  "description": "Backpressure based promise-compatible reactive streaming library.",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaqmol/teth-pipe.git"
  },
  "keywords": [
    "promise",
    "deferred",
    "reactive",
    "stream",
    "backpressure",
    "then",
    "catch",
    "map",
    "reduce",
    "filter",
    "forEach",
    "resolve",
    "reject",
    "all",
    "race",
    "from",
    "buffer",
    "event",
    "wrap"
  ],
  "author": "Ronnny Reichmann",
  "license": "MIT",
  "devDependencies": {
    "jest": "^20.0.4"
  }
}
